<!DOCTYPE html>
<html>
<head>
    <style>
        h1,h5{
            color:blue;
            /* background-color: cornflowerblue; */
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ol{
            color:blue;
            /* background-color: cornflowerblue; */
            /* text-decoration:underline; */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        ul{
            color:blue;
            text-decoration:underline; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }



    </style>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>html code</title>
</head>
<body bgcolor="red">
    
    <h1><font color="yellow" size="5" face="verdian">MY FAVOURITE LINKS !</h1>
    <ol type="A">
        <li>Great Car Sites-<br><br>
            <ul><li>Mercedes-Benz USA</li>
                <li>Mercedes-Benz World Wide</li>
                <li>kelly Blues Book New and Used Car Values</li>
            </ul>
        </li>
        <br><br>
        <li> Useful Web Sites-<br><br>
            <ol type="1">
                <li><u>Cool Text Image Generator</u></li>
                <li>RGB Hex Triplet color Chart</li>
                <li>webopedia Online computer Technology Dictionary</li>
            </ol>
        </li>
    </ol> 
    <h5>RUSS ERDMAN</h5>
    <h5>ROCK CREEK</h5>
      
        



    


</body>    
</html>